<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>ArtShop PlagueBrush</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        border: 10px double black;
        max-width: 700px;
        margin: auto;
        margin-top: 30px;
        background-color: azure;
      }

      .row {
        margin: auto;
        background-color: rgb(158, 235, 235);
        padding: 20px;
      }

      .form-group {
        font-family: "Virtual DJ";
        font-size: 20px;
      }

      .btn {
        background-color: rgb(68, 189, 179);
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <form th:action="@{/update}" th:method="post" th:object="${product}">
            <input type="hidden" th:field="${product.id}" id="id" name="id" />

            <div class="form-group">
              <label>Edit title</label>
              <input
                type="text"
                th:field="${product.name}"
                class="form-control"
                id="name"
                name="title"
                placeholder="Enter title"
              />
            </div>

            <div class="form-group">
              <label>Edit category</label>
              <input
                type="text"
                th:field="${product.category}"
                class="form-control"
                id="category"
                name="category"
                placeholder="Enter category"
              />
            </div>

            <div class="form-group">
              <label>Edit price</label>
              <input
                type="text"
                th:field="${product.price}"
                class="form-control"
                id="price"
                name="price"
                placeholder="Enter price"
              />
            </div>

            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
